# book_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/songzi/book/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: demo.html
app/src/main/java/com/songzi/book/: BookApplication.java  Constants.java
app/src/main/java/com/songzi/book/activity/: BaseActivity.java  FavoriteActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailImageActivity.java  OtherPrefsActivity.java  PrefsActivity.java
app/src/main/java/com/songzi/book/adapter/: MultiViewTypeBaseAdapter.java  NewsAdapter.java
app/src/main/java/com/songzi/book/db/: BaseDataSource.java  DatabaseHelper.java  NewsDataSource.java  NewsFavoriteDataSource.java  NewsReadDataSource.java
app/src/main/java/com/songzi/book/entity/: BaseEntity.java  NewsDetailEntity.java  NewsListEntity.java
app/src/main/java/com/songzi/book/exception/: BookException.java  BookIOException.java  BookOtherException.java
app/src/main/java/com/songzi/book/fragment/: BaseFragment.java  NewsDetailFragment.java  NewsDetailImageFragment.java  NewsListFragment.java  PrefsFragment.java
app/src/main/java/com/songzi/book/http/: HttpClientUtils.java  ResponseListener.java  TrustAllSSLSocketFactory.java  UrlUtils.java
app/src/main/java/com/songzi/book/task/: BaseGetContentTask.java  BaseGetNewsTask.java  DetailImageDownloadTask.java  GetLatestNewsTask.java  GetNewsDetailTask.java  ImageToGalleryTask.java  MyAsyncTask.java  OfflineDownloadTask.java  ResponseListener.java
app/src/main/java/com/songzi/book/util/: ArrayUtils.java  AssetsUtils.java  BookUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  GsonUtils.java  ListUtils.java  Logger.java  MD5Util.java  NetWorkHelper.java  ObjectUtils.java  PhoneUtils.java  PreferencesUtils.java  SDCardUtils.java  StreamUtils.java  StringUtils.java
